// Mixins Here
.flexDisplay {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.margin {
    margin-bottom: 15px;
}
.signup(@color; @BGcolor; @Bradius) {
    color: @color;
    background-color: @BGcolor;
    border-radius: @Bradius;
 }