// Navigation code here
h1 {
    .flexDisplay;
    font-size: 35px;
    .margin;
}

nav a {
    .flexDisplay;
    text-decoration: none;
    color: black;
    opacity: .60;
    width: 15%;
    font-size: 15px;
    margin-right: 10px;
    padding: 15px;
    @media @phone{
        margin-right: 20px;
        flex-wrap: nowrap
      };
}
nav {
    .flexDisplay;
    width:100%;
    .margin
}